Gender, Expose, Type, 30, 40, 50, 60, 70
M, POP, Colorectal, 0.01, 0.04, 0.17, 0.63, 1.88
M, MMR, Colorectal, 1.85, 9.59, 33.21, 44.27, 66.08
M, MLH1, Colorectal, 2.83, 14.35, 46.20, 75.64, 97.23
M, MSH2, Colorectal, 1.43, 7.47, 26.71, 34.47, 51.77
F, POP, Colorectal, 0.01, 0.04, 0.16, 0.52, 1.44
F, MMR, Colorectal, 0.91, 4.49, 16.89, 25.16, 42.71
F, MLH1, Colorectal, 1.30, 6.39, 23.35, 33.04, 52.56
F, MSH2, Colorectal, 0.71, 3.51, 13.42, 21.72, 39.46
F, POP, Endometrial, 0.01, 0.05, 0.24, 0.79, 1.67
F, MMR, Endometrial, 0.58, 4.06, 16.36, 26.11, 39.39
F, MLH1, Endometrial, 0.49, 3.41, 13.91, 21.61, 32.50
F, MSH2, Endometrial, 0.69, 4.78, 19.03, 30.06, 44.66
F, POP, Colorectal_or_Endometrial, 0.02, 0.09, 0.39, 1.30, 3.08
F, MMR, Colorectal_or_Endometrial, 1.46, 8.55, 31.27, 50.05, 73.42
F, MLH1, Colorectal_or_Endometrial, 1.72, 10.01, 35.76, 56.93, 80.46
F, MSH2, Colorectal_or_Endometrial, 1.44, 8.48, 31.08, 50.22, 73.83
